powerusers = {
    TRADECQBMAOXBESHFHOGHDMETSOAGOZURDDCOYMBIDQBWKTGVGQKBRICHPKC,
    VSQHUXFSORZCEDQFAJHQMGLARLXCSVTBHVYBVGFEQERAAABFLVQHQGQGTNVL,
    BFWYBPHCNERJHBBFVDVMQJBXOWSCZGWENFAZEFYFZERRWRMJDVURQJDCOQLB,
    KQRWTOWQNYKQDDOPXNSQBQEVCVICQQVZFFPCUOIVVCYVQAPUSMPEOMEEFXDA,
    DBFJMMSTRTWMMCFFWESYENHIRWRCVQLIJSOYICZUSDRRLLNSNMCJUFJGQJJF,
    ECOJBYGXMVXTRGIFQYKBAHZMOTHCKHTWNVGJSGULGBLLFWPHXSJMLOCFZQXE,
    LCXMWAQNLIEUSDDCVEITJAVGKGYCJHQSAKGFWOQVRBPLQKSECRMGVSGBOKBB,
    IRUSHJHMVXBYGESTUIYFPGHZWXRDPANTGVYARDZUIGHKNTICDWTMIBEHFRWN,
    ZEJCEZSNVRYHPAIWKZGJXTYSBPZCBOCYPSFILITCNAJJLOLELNLETDMAMQHK,
    UNQPYXRPRONXIGALVPEVRENGGHQAYMVYWIITIYEJOCETBWFGCJLNFTDBYYMD,
    ZFKOUZZXCKYQSGRONPMWTKUGJNQDKKWMGRTYWTTZADBBSKHUFXOMQXBCHNSG,
    RVHIFCRJCZLVKBVHIZDIXIESZKMANTFPVCRYTNXFXDGRGOSRRZVSAESFRHWE,
    VSQHUXFSORZCEDQFAJHQMGLARLXCSVTBHVYBVGFEQERAAABFLVQHQGQGTNVL,
    RGYLAVQYSZMTPADQVIECIXKHXDZAWWYSCGROUTRWIFDJXMDEYWQJQWOEPGCN,
    WNKIAQMMEBJBNGOFSOKAQDHSGIQACYPXKENVGGUOEDLRQVGUOJRIFQJENCMI,
    NMWJMCCJPDTHBCRJGFZCIGZTRYKDAWXWKABAJUGURDBUBGAEVIIEBFRBWATA,
    RVTAAAGYDGLMCHLKFXMWXWCTSCFDITVABBDJKUHQKGODWYPPEAJPQBOAGRPB,
    MVLBHJXJIXZOUAAIOKAQZSWLJHMDXDHEHPOIQTJMWBWHOKAUPPJJJYTBAXFJ,
    HEXCPJUVKPKQYBUDCYTCHAZCPLOARAKJCOCBYZOKLFZVSWMIJJAUGIECAUDL,
    EYTRXMBHCDWUPCCCHMYYVPCQRNACBAMCLRQOFWLVHCNZAFBXYBWLXZXGMATN,
    ZJZDXAOYQTNQTDORFYXZQDVVXQJCSFILRTVEUQAZBFGWCKNWTHYNGENFJXJN,
    NINZOBTZZROKSCBBGIAWEKACCMNATDYLQWYIAVXSIAVNEAMSFVWLSLCAPOFA,
    VOZIVESECYFKYBCYIAOJOCWDZEQDNPLQEEXAYXMCNDTLJOGWHZRBKTUAJOFI,
}